C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\testhost.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\testhost.exe
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\UnitTesting.deps.json
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\UnitTesting.runtimeconfig.json
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\UnitTesting.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\UnitTesting.pdb
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.csproj.AssemblyReference.cache
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.AssemblyInfoInputs.cache
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.AssemblyInfo.cs
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.csproj.CoreCompileInputs.cache
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTest.8DCDB1EF.Up2Date
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\refint\UnitTesting.dll
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.pdb
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\UnitTesting.genruntimeconfig.cache
C:\Programing\C#\tpmodul12_1302220093\UnitTesting\obj\Debug\net8.0\ref\UnitTesting.dll
