C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\bin\Debug\net8.0-windows\tpmodul12_1302220093.exe
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\bin\Debug\net8.0-windows\tpmodul12_1302220093.deps.json
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\bin\Debug\net8.0-windows\tpmodul12_1302220093.runtimeconfig.json
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\bin\Debug\net8.0-windows\tpmodul12_1302220093.dll
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\bin\Debug\net8.0-windows\tpmodul12_1302220093.pdb
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.Form1.resources
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.csproj.GenerateResource.cache
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.AssemblyInfoInputs.cache
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.AssemblyInfo.cs
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.csproj.CoreCompileInputs.cache
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.dll
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\refint\tpmodul12_1302220093.dll
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.pdb
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\tpmodul12_1302220093.genruntimeconfig.cache
C:\Programing\C#\tpmodul12_1302220093\tpmodul12_1302220093\obj\Debug\net8.0-windows\ref\tpmodul12_1302220093.dll
